56 DE CAELo ET 1111100110.

1729, 2004, 2005, 2018, 2025, 2751, 3704,· 3736, 4766); et quod 8110611101
Divinum procedat ab Ipse, et quod sit Ipsius (0. 3969, 467 , 6788,
«1593Ξὸ )7499. 8127. 8302, 9199. 9228. 9229. 9270[? 9264]‚ 9407. 98ιὲ. 9820.

11οά Divinum Humanum influat in 00011110, 01100101 caelum (0.
303Ξῖιοᾱ Dominus sit omne in caelo, 01 quod sit vita caeli (n. 7211,
912911οᾱ Dominus in suo habitet apud-angelos (n. 9338, 10125, 10151,
¹⁰¹ 17ιέ0 quod qui in 00010 sunt in Domino sint (0. 3637, 3638).

Quod conjunfflo Ι)01010101101 00 elis se habeat secundum recep—
tionem boni amoris et charitatis ab pso (n. 904, 4198, 4206[? 4205 ,
4211, 4320 Ρ 4220], 6280, 6832, 7042, 8819, 9680, 9682, 9683, 101 ,
10&ng urffflgi-sum caelum se referat ad Dominum (0. 551, 552).

11οά Dominus sit centrum commune caeli (0. 3633, 3641). ·

{uod omnes ibi se vertant ad Dominum, qui supra caelos (0.
ᾤ2ῥέἓὲ31ῗιὲἓξιὸε9ιὲςο1ἱ se non vertant ad Dominum, sed quod Do-
minus illos vertat ad Se (0. 10189).

Quod praesentia angelorum apud Dominum 000 sit, sed prae-
sentia Domini apud angelos (n. 9415).

Quod nulla conjun io cum 1 so Divino sit in 00010, sed cum
Divino Humano (n. 4211, 4724, 5 33[? 5663]).

Quod 00011110 correspondeat Divino Humano Domini, et quod
inde caelum in communi sit sicut unus homo, et quod ideo caelum
Maximus Homo appelletur (0. 2996, 2998, 3624· 3649, 3636-3643,

3741-3745· 4625). , , , , ‚
Quod Domiuus sit solus Homo. et quod 1111 modo hommes sint

qui recipiunt Divinum ab 1 o (n. 1894).

9110011110 recipiunt, qu 10011110 sint homines 01 imagines Ipsius
(n. 9⁵1?ss ideo angeli sint formae amoris et charitatis in forma hu-
fflngffifff'd hoc a Domino (τι. 380⁴. 4735. 4797. 4985. 5199» 5⁵30·

811011 universum caelum Domini sit (0. 2751, 7086).

uod Ipsi omnis potestas in caelis sit et in terris (n. 1607, 10089,
'ogga-ia Dominus regit universum 00011110, quod etiam regat omnia
11· 3310111· 1· 1κ··)
m 1οῗοο teggitrilio 1181011030, 1112 salvanssinznstioom). ema· ι e

 

