CONTENTA.

ΡιιΑεε-Ατιο nt. canto rr lugnano (ιι. ι).
[1.] ρυοι) Donamus srr Dmss Cum (n. 2-6).
[IL] 9001> vamtm Domm nem-r Canum (ιι. ’,ν-ιε’.)

[111.] 9001) Dmmm Donum nt Cano, srr ΑΜοιι m ipsun
m· cluna-As nm nexuum (n. ι 3-19).

[lv.] Quen gastun msa-merua sn· m nuo anu (ιι.
20-2 .

[V.] Quon 'runs Canu snt-r (ιι, 29—40).
[vl] Ωυῖἰιῡὶῐὶξὲςι οοΝειετΑΝτ εκ munnulus seclum-rmus

[v11.] Quen mmmmm-ts somn-As su· Catum m maon:
romu ετ, vuusomsouss Annuus m mmmm (ιι.

1— 8 .
[V111.],Qu⁵01>⁵u›mvznsuu Canum m uno coursstxu nnrnnxr
numu Hommm (ιι. 59-67).

· [IX] 9001) UNAQuAnws Some-ras m cums aarum uuum
Homnmu (n. 68-72).

[X.] Quen mma tmusomsoun Anca-‚ms srr m nuncu
Fomm Humum (ιι. 73-77).

[XL] Quen Canum m ‘ro-ro rr m mnu-r. nnn-nnn Hom-
ξέοι-ζὼρυοο sn· nx Dtvmo Humum Domm (ιι.

[XII] Quon connsssrounssmu sn· oumuu Catu emt oum-
nus Homms (ιι, 87-102).

[xlm Quon conntsponnm‘ru Canu srr ema onmnvs Tu.-
Lums (ιι. 103-115).

[XIV] ΒΕ δοιε m Canto (ιι. 116-125).
[XV.] Dz Luce m· Canon: ne Cum (ιι. 126-140).
[XVI] D: Quaruon Pmots nc CAnLo (ιι. ι4ι-ις3).

[xv11.] DE Μυέᾼτιοισηυε Sta-rus Auonmnuu m catto (n.
1 -1 1 .
[xvnm Da· ssturgu m Canto (ιι. 162-169).

