NOTAE ὈΙΞΙΤὈἈΕΙΙΠΊΟΙΒ Ὗ

NOTAE 'CRITIC-'AE Σ1101101115. ”

   
    
 
  

· 124 1 “Incertae-tt) 'mitoedpn'm
< ιιρι.’ usvahst. 6411. 2235,

1 natis-'urm munzun„

daupu-⁸ ⁸”d0too

1 gillis} 2—-v‘de Aue„ ιι. 1641.

1 ⁸· ’wem ο mem&

1 eie, naum· ‘nov'

1 sunt pr0⁸⁸est”

ςιω ·1 ιικνὶμιικιιίιι. ρκ’· v. :dxxivss’
1 ι Hic sorte est witino numeri
01 antecedentis: ’4696,’ ’iteratim

ami scriptum est pro mucro

ι (mmesgeeeedentae,“ 5922.”
3 1 1 jer-0⁸⁸ 16

2 25, 26,ρνο” ”’24,25

1 sit prou
1 ibi pro⁸ ‘quodibi”

1 studuit} ⁹⁶—ch editio pnn· 2 quam pm* ‘queu'’
ceps,- sedsorteathesabuu 1 et ρον”οιι;;
inducit, utsupra. ex pn⁸⁸
1 ”,κ1ἀίσιιιιι;’ -νὀ.τ :tsine 1 qui ρνο” squ-‘2⁸'
adhibae'au aDoaore m.Ta· 131 ρκ’·
sslquk'emlegmturaddiount 137 ρκ’ ’36”
1 xxiv. ρκ’ ‘J’xxiii “c-pium? ⁹—a‘c 1ου· been?
1 ” ’ς’νοΙιιιιι ’-1·1ἰ editio η’»- cupiunt.
ceps. Forte ,Ιιμνίι οο unt-1 “aspro undas.. nin‘pme-
1 quod pro⁸⁸ tulerit 25 11134
1 th.Ar-c. 0111111111,ηό849 165 ι’μιορη” pto. ”ude-.- 342-
uba· legitur-⁸ ‘conveniente‚” ⁴ 11114484 11314538 not.
ut supra. 17 ¹ 1 12 puro ⁸⁸ 22”
1 xvii. mpn‘ ‘xviii.” 1 quidm μυ· ‘quidem” .
1 5 “15'’ ”;ὀὶ1αιιιιιι’-ι1ι editio pn'n

αρε. Ab editam legerant·
eburneum. Ebenum sae-

pissime ρνο οδιιιτιοιιιιι ab
audere scribebatur.

2 num pro⁸⁸ nam’ ³(vide A. 0.,

1 gssdssssssu ‘gudirv’

2 4 p7'0‘ ’40” ·
3 vidit pro⁸⁸videb1⁰t”(m'd.Are.
Caelestia, 11. 1839).
2 Ὲῖῖῖἓὶἴςίἷηῖζῗ·“ἓῖ” 2839
ab anaor-e omissum est. Vide

in opusculo De Ult. Judicim

Colleaa de Voluntate et In· zsit ρκ’ ⁸”fit
tellelln, sequentia n. 39. 3 unamqugqvis pro· ὀιιιιιιιιι

1 omnem ρκ’· omne” quamvis”

1 ”139·”-31ι1·11 editwneprin- 203 1 [susti] ·—-v⁸'deA. C„ n. 2304.
ιίρι ιι tur numen ¹·par ι quidem ρκ’· uidam” (vide
‹ng-rapimus A. C. 11. 2306.

1 tenebrosumpro⁸ ‘ad tenebro- 21 1 “mei =''—su· itio princeps,-
sum’ vide autem Ac.. ιι. 9192,

2 quid ρκ’ ⁸3quod ·’' videatur etc.. ubi leg-itur ⁸⁸ ιιιί,” quod
linea mox antecedens.- vide- textum Graec-nme reaius in·
atur quoque ιι. 122. temo-etatum

143 prs-⁸⁸ 2‘3” 212 1 qui pro⁸⁸que”

Ι xxiv. pr0⁸⁸ xxii! 215 x ⁸⁸ ebeno 1”-ιι·ι editio prin·

2 12 pro· ‘’'11 ceps. Forte, cum Doaore

1 ⁸⁸ respondet? ⁹—st ed. prin· Im. Tafll, praetulerit ebur-
Zssziuss‘, ..Ῠῖἔῖζῖᾀέξῖῖἶῦ ἷξῖ ἷὲἓ·ῗ3ἒ··ηῗῖ’“·” ·”“
videa.c·.,n.8267,eeam1223 ι ⁶⁸·gint2·’-stc', nisa· ιιμηι
ubi legitur·⁸ ‘responditss' agunt.

 

