390 , na 041110 m· 1111111011αρ

911011 datum sit homini ex libero rationis agere, ut ei videami-
bonum, et quod ideo 1101110 sit in libero cogitandi 01 voffidi etiarn
malum, et quoque faciendi uantum non leges vetant (n. 10777).' “
J 911011. homo teneatur a mino inter caeluni et infernum. et sic
ἓτὲέξςὸιξίἐὲῗῖιὲὸὲιῆῗη 111 libero propter reformationem (11. 5982, 6477,
magog, .ἱέ 51ἑ1ἑι)1.10111 quod 'inseminatur in libero. non autem quod in

811011 ideo nus 110111 alicui auferatur liberum (11. 2876, 2881).

uod nullus a 01111110 cogatur (11. 1937, 1947).

. uod 00 cogere sit ex libero. 11011 autem cogi (11. 1937, 1947). ’
791ξοοᾱ 1101110 se cogere debeat ad resistendum malo (11. 1937, 1947,

Ε1 qu 110 ad faciendum bonum sieut ι ae. aed usque 0311000000
quod ait {homino (n. 2883. 2891, 2892, 7914).

Quod homini fortius liberum 011 in pugnis tentationum. in quibua
vincit. quoniam tunc se homo interius cogit ad resistendum [11101101.

tametsi aliter apparet (11. 1937, 1947, 2881).

Quod liberum infernale sit duci ab amoribus sui et mundi. et
eorum concupiscentiis (11. 2870, 2873).

uod illi qui in inferno aunt. 11011 sciant aliud liberum (n. 2871).

uod liberum caeleste tantum distet alibero infernali, quantum

000 11111 ab inferno (11. 2873, 2874).
Quod liberum infernale, quod est duci ab amoribus'sui et mundi.

non sit liberum. sed servum ,(11. 2884, 2890).
Quoniam servum est duci ab inferno (11. 9586, 9589-9591).

ΒΕ IanUxU. ·· ·¹

uod omnia influant quae 1101110 cogitat et uae vult. ab experi-
entta (11. 904, 2886-2888. 4151. 4319. 4300. 5846. 8, 6189, 6191,6194.
6197-6199, 6213, 7147, 10219). ,
Quod homo possit intueri res. cogitari. 01 analytice concludere.
011 011 influxu (11. 1288[? 1285, 28881, 4319, 4320).
911οᾶ 1101110 11011 vivere 11110 momento 000011. al ei auferatur in-
fluxus e mundo spirituali, [ab] experientia (n. 2887, 5849, 5854, 6321).
“ 911οᾱ vita quae influit a Domino, varietur secundum 0111111111

hominis, et secundum receptionem (11. 2069. 5986, 6470, 7343).
Quod apud malos bonum quod influit a Domino vertatur 1111110·

111111, 00 verum in falsum. ab experientia (n. 36439 3642. 3743], 4632).
911οά 1011111111 recipiatur 1101111111 01 verum-quod continue influit
a Domino. quantum non 0110101 malum 01 falsum (n. 2411, 3142, 3147,

5828).

Quod omne 1101111111 influat a Domino. 00 0111110 1110111111 ab interno

(μ’ ᾝιὶξὲὲιουωᾱειι hodie. 01111ιί0 in 00 esse. et ex 00 esse. eum
tamen influunt,·et hoc sciat ex doflrinali eccles-iae, quod docet guod
omne bonum 011 a Deo. et 0111110 1110111111 011 diabolo (11. 4049, 193.
. Α)1 si homo crederet secundum doctrinale. 111110 1110111111 11011 sibi

appropriat-et. 1100 1101111111 faceret 01111111 (n. 620⁶. 6324. 6325).
9110111 felix status hominis foret. 01 crederet quod omne 1101111111

influat 0 Domino, 01 0111110 1110111111 011 interno (11. 6325).

