180 DE: CAELo ET INFERNO.

305. Sed quia homo hunc nexum cum 03010 rupit,
per id quod averterit interiora sua a caelo, et converterit
illa ad mundum et semet, per amorem sui et mundi, 01 310
subtraxerit se ut non amplius serviret caelo pro basi 01
fundamento, ideo provisum est a Domino medium quod
loco baseos et fundamenti esset caelo, et quoque pro con·
junctione 0301100111 homine; hoc medium est Verbum.
Quomodo autem Verbum inservit pro tali medie, multis
ostensum est in Arcanis Caelestibus ,· quae omnia in unum
collata videantur in opusculo De Equo Albo, de quo in
Apocalypsi ,· et quoque in A ppendice ad Dodrinam C ae-
lestem,· ex quibus aliqua hic in notis sub linea afferuntur.(“)

Quod interiora ordine successim influant in externa 1130110 111
extremum 3011 1111111111111, 01 11οᾶ 0113111 1111 existant et subsistant
(n. 634, 6239, 6465. 9216[? 921 5 , 9217[?9216]).

Quod interiora existant et subsistant in ultimo in ordine 31111111-
131100 (de quo, 11. 5897, 6451, 8603, 10099).

Quod {gd} omnia interiora contineantur in nexu 3 Primo per Ulti-
mum n. 2 ).

911(οό inde ⁴· Primum et Ultimum ’' significent omnia et singula.
ita totum (11. 10044, 10329, 10335).

Ε1 011οᾱ 111ᾱο 111 ultimis sit robur et potentia (n. 9836).

gc) Quod Verbum in 3011311 litterae 311 naturale· (11. 8783).. ·
x 031133 01113 naturale est ultimum 111 011οᾱ desmunt spiritualia
et caelestia, quae sunt interiora, et super quo haec sicut domus su·
μ’ῧὲῗιὲἳὲἓῗῃωέῗὲοέἒῗ {⁵333 3333·30⁴32;23‡33·0{³3‡2353321⁴3„²322⁶32‚„-
scriptum sit (n. 1404. 1408, 1409. 1540, 1615[? 16191. 1659, 1709, 1783.
8615· ιὲεῗὶᾯὲὡυπι, 01113 1310 111 3011311 litterae. sit continens 30113113
spiritualis et caelestis (n. 07).

Et quod sit 3000111111 3111111 13111 hominibus 0113111 angelis 31111111

(11. 1769-1772Ξς ¹⁸2⁸& 2143. 2157. 2275. 2333. 23961 2395]. 2549. 2541.
’Μὲἶὲιξέἕέίῖἷιηίοπῗᾶ 11230112 >et terrae (11. 2310, 2495. 9212, 9216, 9357.
⁹³⁹?2'Jf‘33736njunfflo Domini cum homine sit per Verbum medio
..1,11,(,3ἒῖ911911”1111111993.ῖέ ‘¹⁰0⁶ Μ

11οᾱ Βο111111113, postquam Ver um conscriptum 031, 1001131111·
Perfflggngclgssffissffffissffirfflffiss per id ’Dominus notus, ad 11103 0111
extra ecclesiam ubi non Verbum 01 Dominus non notus, sit 310111 cor
01 111111110ιί11 homine, 103110611νο ad reliqua corporis, 01130 ex 11113 111
⁶¹ 33003'2‘33521222522'2353‘ 15233293& ἒὲἔξιῖἓὲῑηο ³102„ unu,

Homo (n· 73951? 73961. 9276)

