CONTENTA. 7

DE MUNDO SPIR1TUHM.

[XLIV] Qum Mmths Smm‘ruuu (n. ιρι-43η.

[XLV] Quon tmusomsomz Hono su· Svuurus Quom) IN-
‘nemon sua (n. 432-444).

[XLVI] ΒΕ Homms Rasusmnnoun A Momms, Ac IN-
‘rnorru 1101 Vrmu AETERNAM (n. ,μς-452).

“ [XLVII] Quon Homo pos‘r Mon-nu srr m manca-A Pomm
Humum (n. 45 3-460).

[va111.] Quon Homo Pos‘r MORTEM sn· m oum snusu, mmo·
nm. com-rancun, Art-zenone, m qunus m mm-
no: m Quon mnu, nummu-r numm ‘rnn-
Rsssnr. sutm conpos (n.461-469).

[xle.] Quon Homo srr Pos'r Mon-nen, QUAus Ejus VrrA
run· m Munno (n. 470-484).

[L.] Quon Jucumu Vrrn: cujuvxs pos-r MORTEM vnn-
‘rAN‘rUR m connsssponnzuru (n. 485—490).

[L1.] DE ano Srnu Honmns POST MORTEM (n.491-498).
[L11.] ΒΕ SECUNDO STA‘ru Homms POST MORTEM (n.499-511).

[1,ΙῙΙ.] Dss 'rt-:nno Snru Homms pos-r Mon-rma, Qm EST
surus Ins-rnucnoms nonum Qut vnmum· m
cumn (n. εις-520).

[Lm] Quon nmo nx mmmmm-A Mtsmuconnu m Caum
vnmu· (n. 5²¹-527)·

[LV.] Ωυοι) uon ‘rau mrrrcmn sn· Acmuz Vnum QUAE
nucu· An ,(ζΑειυΜ, s1cu1· cmmrrun (n. 528-535).

DEJNFERNO.

[LV1.] Quon Domnus mmm· lut-snm (n. 536-544).

[Lvm Quon Dommrs nnuman m Ins-nauum naucum,
sm) Qnon 11³sn spuurus snum (n. 545 550).

[LV111.] Ωυοι) omits Qu1 IN Iun-:nms suffr, m MAms m·
mnu rums nx sumamus sm ετ mmm sm‘r (n.

551-565)·

[ux] Qut(n “221⁵ ηῗηιωιιιιε, m· Qum sunnon nmmum
1¹· 5 575 -

