cotmcrs, unumne-150, ιιιι inrtuxu, me. 391

· Qui negant caelum. aut nihil de illo sciunt. quod nesciant quod

uis influxus inde sit (u.¹ 43²²· 5649, 6ι93, 6479). ,
ἒῗὲὅὶᾱ influxus. alm-tratum per comparatam& (ιι. 64281? 6128)

1 61991. 9407)-

oguod omne· vitae ει Primo Fonte {ritae influat. quia inde est. et
qu continue influat,1ta s Domino (ιι. 3οοι, 33ι8, 3²37[? 3337J, 33 8.

3344. 84. 3⁶19. 3741-3743. 4³18-4320· 4417. 4524. 4882. 5847. 5936.

632ὸ. 468,-647ο. 6479. 9276.,1ο1,96). , , ,
uod influxus spiritualis sitret non physicus, ita quod influxus

sit e spirituali mundo ὶιι naturalem. et ιιοιι e naturali in spiritualem
(n. 219. 5113. 5259. 5427. 5428. 5477. 6322. 9110[? 9¹09]· 9111[P 9100])·

. uod ,ιιι uxus sit per internum hommem ιιι externum, seu per
{iffiiffiffissffiissgt zzniffiifflffliff55333‘?30¹3?¹?;23‚⁸ 5333235’3:

5259. 5779. 6322. 93 Ρ91191).

Quod internus homo ιιι mundo spirituali sit. ct extermis⁸ in
mundo naturali (ιι. 978. ιο15. 3628, 4459, 4523[?],4524[?]‚ 6057,·6309.
9701-9709, ιοι 56, ιο472). · ,

Ω od a pareat sicut· influxus sit ab externis apud hominem in
interna, se quod sit fallacia (ιι. 3721).

Quod apud hominem influxus sit in ejus rationalia. et per haec
in scientifica. ct ιιοιι vicissim (ιι. ι495, ι707, ι940).

Ordo influxus qualis (ιι. 775, 880, 1096, 1495, 7270). ·.

Quod influxus sit immediatus a Domino, et quoque mediatus per
mundum spiritualem seu caelum (n. 6063, 6307, 6472, 9682, 9683).

Quod influxus Domini sitin bonum apud hominem, et per bonum
in verum, non autem vicissim (n. 5483[? 5482]‚ 5649, 6027, 8685ι 87οι,
ιοι . .
&god bonum det facultatem recipiendi influxum a Domino. non
autem verum absque bono (n. 8321).

Quod nihil noceat quod influit in cogitationem. scd quod in volun-
tatem, quoniam hoc appropriatur homini (ιι. 6308). ’

uod influxus communissit (ιι. 5850).

uod ille sit continuus conatus agendi secundum ordinem (ιι.
⁶²¹¹ uod ille iufluxus sit ἰιι vitas'animaiium (ιι. ἑὸςο). ¹

t quoque ιιι subjee'ia regni vegetabilis (ιι. 3 48) · ⁸ .
msse'i2532‚⁶{;²2”0125fc;2‘{3¹25?33?52022 ἑὲἓὲᾞέἐ ιῖἓίῗῖηέιῗέἒῗῒὲἓὲ

5990, 6192, 6211). , ,
’ ⁴ Dasummi-m.

Quod spiritus a societatibus spirituum emissi ad alias societates,
tum ad aliquos spiritus, dicantur subiecta ιι. 4403, 5856).
od communicationes in altera vita ant per tales emissarios
spiritus (ιι. 4403. 58 56, 5983).
Quod spiritus, qui emissus inservit pro subjee'io. non cogitet ex
se. sed cx illis a quibus emissus ιι. 5985, 5986. 5987).
Plura de illis spiritibus (ιι. 59 8, 5989).

