 

43..,............349 · 1111...ῶ,11,.....,........,............,...33

xvi. ..7,.........,..,,...........,..,,..........471 .31,33, ................................3ι18
xvii. 3,..,...........,.......,...,119, 139, 180 11111. 16, 17,.,...........................,.,..,381
11111. (3,)....,..,..........,.,....... ... ........, ..381 11. -aae, ιδηψ................,........334

-32 ..3‚......-.„„......... -- --570 (³⁵. ³⁶0··-···-··--·----³82 (sec.)
111. ..4, 3, ⁶, .11,.,......-.......... 373 xxii. ...6, ,............,.,.........,.........,318

...14,.....,..381 1111. 4,.,,..-.........,.,............,....,....,180
.,,,...363 - (36337, (³⁸.) ”r ,316

 

, ....ἶ..·5ὃ4 «10thoe-

11, seq.,⁹..48 1. 1, 3, 4, xo„ 14.,....,........137

..iq-q ⁸⁸, .39, 40 ............. 19 (4,) 9.,, ,.......,. .-.,.... ... ... ,.. ..... ..139
xxiii. ψη, ...306 ’8,.. ... .... ... ... ..... .................... ,84

xxiv. 17, 1⁸‚..208 11. 19, 31, ,..... .....-... ......-...... 187
..9,,119 111...19..,.... ......................,....139

· ,..,...1·.·..1·.·...·.·1.1..11...·.·.·...111,7, ·,.,.. ,,111111..,........... ··1111··ῗξ
(ao-qa) ................................ 47¹ vm. ...nv ......-...... ..., ...... ..139

41,, .. ...370 56„ ... ...-...... ..... ...-...............,.84
cum ae ........................ 1, manea (ὁ) 11. 3... ......... .....-..... ........... ,139

 

11111. 9,.. ,313 adama) 1, 30, 38,....3
xxviii, 3, .......................................... 180 11. ...3, ..6η ............................ 3
18, .. ...3 111. a... 2⁶- 46,-,,.,.........,..139

,..,....,.. ...,.. ,.-...

''⁶'‘st ’ .ε.’.’ζ.”“.’.’.’.’.”...’.’.’.’.“.“.”,.’..“ᾆ’.”.”.ζζ.“.’..--..,5
u. 37, 38,... .......,...... ....387 9-11,......,,...,...........-.................3
11. ,3, .................................. Μ139, 180 · ss, 33, ..........-......,...,............,16

43-49-43 a 45 46‚... ...-570 ηη-...............,...........,........,387

’ a, «,.. ..”Ῐ’ζζ’ἶῖζῖ.’.’.’.“.’.’ζ”.’.’.’..-......φὶ t-xxn. cap. aa ............................... 171
1111. &snm ἣν... ...,.,......471 fl. ὦ, ...-..-471

29, ρο, ............................... 334· m. 04,⁸...................................180
xiv. 16-34,........-..,...,........,..........363 (17, mua-*55
(31.) ‚...-..... ..,........365 lv. 4,..,..,...............................,...,.180
(33.) ............................. · ...,363 1. .1,......................338
111. 19-31, ..mm-365 111. ..ις 13.........-..-....,...,.....119

