 

54 ΒΕ CAELO ET INFERNO.

ex Divino Bono quod in Ipso, cum fuit in mundo (n. 2803. 3194. 3ης.
3210, 6716. 6864, 7014. 7499. 8127, 8724, 9199).

Quod Dominus tunc omnia apud Se disposuerit in formam oae-
lestem, uae est secundum Divinum Verum (n. ¹9²⁸· 3633)-

911οὲ ideo Dominus dicius sit Verbum, quod est Divinum vem
(n. 2533. 2818[Ρ 28131. 28592894. 3393.,3712)., ,

Quod perceptio et cogitatio Domino soli fuerit ex Se Ipso, et
supra omn?em perceptionem et cogitationem angelicam (11. 1904,
1 1 1 1 1 1 .

9 ὃυὲᾱς 01091119ιί12 univerit Divinum Verum quod Ipse, cum Divino
Bono quod in Ipso (n. 10047. 10052, 10076).
Quod unitio reciproca fuerit (n. 2004, 10067).

uod Dominus curn e mundo abivit. Humanum suum etiam fece-

rit ivinum Bonum (n. 3¹94· 3²10· 6864, 7499. 8724. 9199, 10076).
Quod hoc intelligatur per quod exiverit a Patre et redierit nd

Patrem (n. 3194. 3210).

uod sic unum faetus sit cum Patre (11. 2751. 3704. 4766).

uod post unitionem Divinum verum procedat a Domino (11.
3704. 3712. 3 ., 4577. 5794. 7499. 8127. 8241. 9199. 9398)-

uomodo ivinum verum puocedit, inauratum (n. 7270. 9407).

11οᾶ Dominus ex propria potentia univerit Humanum Divino

(n. 1616, 1749, 1753[? 17521, 1813. 1921, 2025. 2026, 2523, 3¹41· ςοος.

Μὸιῗέἆόέᾗάε constare possit. quod Humanum Domini non fuerit

sicut humanum alius hominis, quia conceptus erat ab ipso Divino
(11. 10125, [10825.] 10826).

Quod unio Ipsius cum Patre, ex Quo anima Ipsius, non fuerit
sicut inter duos, sed sicut inter animam et corpus (11. 3737, 10824).

Quod antiquissimi non adorare tuerint Divinum Esse, sed Divi-
num Existere, quod est Divinum umanum, et quod Dominus ideo
in mundum venerit, ut fieret Divinum Existere ex Divino Esse (n.
⁴686u⁵33 21111ςυὶ agnoverint Divinum, quia apparuit illis in Humana
sonna, et quod hoc fuerit Divinum Humanum (n. 5110, 5663, 6846.
¹0733od infinitum Esse non influere potuerit in caelum apud ange·
los. nec a ud homines, nisi per Divinum Humanum (n. 1646[? 16761,

199ὂ112ἓ11 ’1112οέἑὲῗοῖἕὲ aliud Divinum percipiatur quam Divinum

Humanum ,(11. 6475. 9303· 9267[-² 9315. 93561. 10967); ,

Puod Divinum Humanum ab aeterno fuerit Divinum verum in
cae 0, et Divinum transiens per caelum, ita Divinum Existere, quod

stea in Domino fastum est Divinum Esse per se. ex quo Divinum

xistere in caelo (n. 3061, 6280, 6880, 10579).
ualis status caeli ante adventum Domini (n. 6371—6373).

( uod Divinum non perceptibile fuerit, nisi cum transivit caelum
n.

2. 6996. 7004)-

' Quod incolae omnium tellumrn adorent Divinum sub Humana
forma. ita Dominum (n. 6700, 8541—8547, 10736. 10737. 10738).
Quod audeant cum audiunt quod Deus actualiter Homo fae'tus
δὴ 8110911ς geminus recipiat omnes qui in bono sunt, et adorant Divi-
num sub Humana forma (n. 9359).

