ἢ

6 DE CAELO ET INFERNO.

[xlx] DE Rzpnmszmust m· Arnum-ns ιιι Cum
(n. 170-176).
[XX.] Dr. Vasa-xnus, anus mmm umnam Ancum
(n. 177-182).
[XXI] DE ΗΑΒιτι-Ατιοιιιιιυε ιιι· ΜΑιτειοιιιιιυε Ancaeum«
(ιι. ι83-ι9ο).
[xxm DE SPA‘no ιιι CAnLo (ιι. ι9ι-ι99).

[ΧΧΙΙῙ.] DE Fomu Canu sss-,cunnum Qun( Consocmno-
mas m· Couuuchnom-:s 1131 (ιι. 200-212).

[xxm] ΒΕ Rmmmmus ιιι Cano (ιι. 213-220).

[XXVQ DE Cum-u Durmo m Cat-:Lo (ιι. 221—227).
[XXVI] DE Pouwrm Ακαιιιοιιυιι Cum (ιι. 228-233).
[xxvm Dr. Lootmm Αιισιιιοιωιι (ιι. 234-245).

[XXV111.] Dr: LOQUELA Αιιοιιιοιιυιι cun Ηοιιιιιε (ιι. 246-237).

[xxm] Dn: Scmrmms m CAELO (ιι. 258464). ’

[ΧΧΧ.] Dr. sutem-m ANGELORUM Cum (ιι. 265-273).

txxxm Dr. εὲιὲυ) munem-ruz Αιιῦειοιωκ ιιι Cum (ιι.
27 2 3 .

[xxxa] ΟΕ STATU PAcxs m (λιιι-,ιο (ιι. 284-290).

[xxxnm Dt: (ἰοιηυιισιῐοιῐε Cum cum Humano Gnutnn
(ιι. 291-302).

[XXXIV.] De conjunc-nour. Canu cun Houmn PER VER-
Bm( (n. 303—310).

[XXXV] Ωοοι) Car-:um ιιι· Imm-‚anun surr nx Humano
Gmssnn (ιι. :qm-317).

[xxxvl] Dt Gau-rmus seu Porums :xnus Eccmsum m
(ΒΑΕ-,ιο (ιι. 318-328).

[xxxva] Da mum-mus ιιι ΕΑΕιο (ιι. 329-345).

[xxxvum Dt {gffggmus ET Smrmcmus m Cato (n.

[XXXIX] DE vamnus m· PAupnmnus ιιι CAELO (n. 357-365)·
[XL] Da consuens m Cum (ιι. 366-386).
[xm] Da Fuucnomnus Αιισιιιοιωιι ιιι Cum (ιι. 387-394).
[xum Dm GAumo m· thmn‘rn caus-u (n. 395-414)·
[xL111.] Da mmmmm-rt Cum (ιι. ,μς-420).

