CORRESPONDENTIA CAELI CUM OMNIBUS HOMINIS. 61

tas; per “lumbos'’ amor conjugialis; per “brachia’' et
⁸⁸ manus” potentia veri; per ‘⁸ pedes ” naturale; per ‘⁸ ocu—
los” intellectus ; per “ nares ” perceptio ; per ‘⁸ aures ” obe·
dientia3 per “renes ” lustratio veri; et sic porram Inde
quoque est, quod familiare sit homini dicere, cum de intelli-
gente, et sapiente, quod caput ei sit; cum de illo qui in
charitate quod amicus pectoris sit; de illo qui in percep·
tione quod acutae naris sit; de illo qui in intelligentia
quod acutae aciei sit ; de illo qui in potentia quod exten-
sas manus habeat3 de illo qui ex amore vult, quod ex
corde. Haec et plura alia quae in loquela hominis„ sunt ex
correspondentia3 talia enim ex mundo spirituali sunt, tam-
etsi homo id nescit. . ·

98. Quod talis correspondentia sit omnium caeli cum
omnibus hominiS, per multam experientiam mihi ostensum
est, et per tam multam, ut confirmatus sim de illis ut de
re evidente et nullius dubii; sed illam omnem hic addu-
cere, non opus est, nec ob copiam licet ε adductam videas
in Arcam‘s Caelestibus, ubi de CorrespondentiiS, de Reprae-
sentationibuS, de Influxu mundi spiritualis in naturalem,
et de Commercio Animae et Corporis, agiturffl

(ιι aneas-caman.)

mog? Quod “pestus '⁹ in Verbo significet charitatem (n. 3934, 10081,

Quod ⁸· lumbi ” et “organa generationis'⁰ significent amorem
con ugialem (n. 3021, 4280, 4462, soso-5052).
§uod “brachia ” et ‘⁸ manus” potentiam veri (n. 878. 3091,
⁴93¹-33317‘3 gggwfggisffiggjff 6¹29‚]}147, 376 ι. 3986. 4280. 4938-4 ⁵2)-
uod “oculus ” intellectum (n. 2701, 4403-4421, ⁴523-4534- 23,
Μὸιιιξὲἧῖἰιπεΰ perceptionem (ιι. 3577, 4624, 4625. 4748. 5621, 8386.
moffigdoqffihoes ” obedientiam (ιι. 2342. 3869, 4523, 4⁶⁵3· 5017, 7216.
83⁶1.8990·931¹·3396[? 93971. ιοοόι). , ‚
megan-<xi ⁸· renes lustrationem et castigationem veri (n. 5380-5386,

(h) De correspondentia omnium membrorum corporis cum Maxi-
mo Homine seu caelo, in genere et in specie, ab exferientia (n. 3021,

³624·3649· 3741-37511? 37501· 3883-3896·4039-4051[ 405⁴1. 4218-4228.
⁴318—4 31· 4403-4421· 45²7-453 [Ρ 4523-45331. 4622-463 . 4652-4660.
4791-4 5. 4931-4953· soso-5 ι. ειν-5189. 5377-53 · 5552-5573·

ηιμ-5797, ιοο3ο). ⁸ · . ι ‚
De influxu mundi spiritualis ιιι mundum naturalem. seu eaeli in

