INDEX LocomJM ScmPTURAE SACRAE.

murm Bonum-nb hu· lantiam κακάἰον quaen ἑκαιοηοποοιιώ.

Notatur-trifinium... .... κῃ. ᾰοείςπιπιναποιάνοὼαιιιρωάυσωι.

Νοιαοευποηεόκεᾰαπ. οκκρκπαίε. destruant versunum: —
wanda-edentia ..1, mammae-ninam·
ἓξὲξ οπρναείμοπκμοὶιοὲ 2, pnmmediammdatanindioentz
οῆπκιηοηκοπιῶ... 1... mdfimmdmnmt.
ωᾱωοέναδίωίῗιμκοιο unon-naeaennfmf mmuh-m

 

Mum 1 3 duait-nod vmdvethunnnm
luterem hx malo ............. (ι. 3.) &emm-donn&
unuh. 2 meotis.
ἐ. ,αἱ 4.) ......................... .....-..332 uit. (tm-16⁵... ᾖ... ............... 339
,53:1111111 ’’’’’’’ ”. ””””””””””””” ³⁴2 2 mun.
111. 7, 10, ιι ............................... 342 '¹- ,πω ... ... ⁷⁶
‘'m'‘ mla-t.
ὠ '8’ δύ’ ’”” '‘”287 xxxi .9[Β.Α..11,.......... ....ιῃ
nemen·- :33 zzz-..fitzttkssxzzss
1. 9, 13, 17,................·..............287 xlm. 3....’‚.„.„„„.-„„.....‚ .......... ¹29
11. 3, 9, ········-·················--···--·-²37 xlv. (ιε [BA. 1²)‚-·-··-·-··-····--—-3⁶s
vl. 8, 14, ....................................387 du. Q, ............,.......................339
xxffl. 12, ῃ, 18.............................3ἃ] dv. α........................................,139
exvffl. 3.. ... ...... ... ...........19
’.καὶ
vn. ιο, ... „ ... ....287 Μ’·
xv. ³ 7, ῃ,....-........-..-...-....-.--287 vm. (a, ›...- ..m-...197
xxiv· 3. ---·-·-·-··-·······-····--···----·---·-7⁶ ix. ο,ἶ-[.Β.ι·ί..1.7...]-.--287
xxviii. 6, 8, 13,.................................28·7 ..G-[BA. ..v-..Lm ..319
xxix. 2 6, 8, 13, 56,...............287 fflmgmssffim ,,,,,,,,,,, 57⁰
msa... ..ξῖ ffl‘......:.„·:·· ·· .·.;.·.·.·.·;.·.ῗῒξ
iv. ffl·.............-.-....................„112 κὴ, (³03... ,,,.,,.,.,... ......‚....365
11111. ρ.9......-..............................ι33 211, η, 2⁴, 'nr-n ...................3oq
uix- (ι.) .....-..- .......εε
Μαι.. xxx. (6 7) ......- .............., ·-···³⁶5
..ιι ς.. ..ι „..- ......4 mn· ssfflfflfflg--ggg
tvm-cqc&- .. .....-...324 xum-⁸, „...-.... ... *21⁶

 

 

