· ’ vm. (15‚‚‚.·.·.·.1618)

ii DE (31113,ὶο Εἰ·- INFERNO.

xlii. ...6, ...................................... 129ε
xlv. (3.) ....................................... 365·

xlix. ...6,-

.(10 ,)... ........,.....................287

...13....‚n ...... ...... ,...-.... ...25
lviii. ..3,... .... ...-...... ...-.....

ammius.

ix. ...da-[BA. ...ὴ-ιφ. ....... ..216

..(5) ........................................ 287·

.. xvii. (3,).......'. ............................ 36 5

, xxm. 6,.. ........................ ,...-...-.. ..216-

αν. ...ι4,. .................................. 471

(37, ) .................................. 287
xxix. (11 ).. ................... 287

καὶ-ωηα-

1·(³⁶‚‚-··37) ···-·--· ·--·-- --365

¹1· (13,').... ··- --- --··--···-- --365 .-

ΕιοοῇἰοΙ.
ii. 9, ιιι-,..

paulu.
..(3-4 ).-

............ .........,..129.·
111..1...,................,................ 1..804

v‚(⁷)·-- ·-·-···--·-·-·-·- ..„........„ 22⁸7·

...„ 216 ·

lix. (8) .. ............. 287 ,

’ dael.
vii1.(z,2,...) ..122 ’

225, 271 Ξ
xxxii. ...ι’9, ........................ 471 ἓ

. xm„ (7 ,.) .......................; ................. 365 ·

...... ’.... ...,.·.·.·.ῖ.·.·;;;..;....,. {33

: ΠαΙαοΙιί.

N Ζ .
no· ⁰9- :catuna-03⁶⁵ .
ι , ⁴ 1

ii. ᾗ '⁸⁸3⁰’ 81:⁸2„[3¹3·}.........119
eb.u.2,-·m.m-⁴-·]·

m. 03, ἲ...[Β.Α. iamst- .......... 570
ἰν. [ΒΛ. iiij 15, ......-...............,.119

Haffluk. .

i. (6,)..................................’........197

Ζορήσηίαε.

iii. (12, 18,).....................,.......’.......365

· 1129ραί.

ii. (9.) .......287

’ &chariam

viii. (12.) ...

. ...-⁴71
... (,ωὲ

iii. .19... [BA. iv. .1...],..............,370

..4., Aa„ .................. 471
. 3, ......-..... -..-,........129

(5,.)-- ----- 3⁶⁵
-ω-Ϊ, (36.) ·---- --n-ssss

27-- -·- ·-·--· ---.-ε

{taff

 

