DE Doumo m· 1Ps1us mvmo HUMANO. 55

Quod de Deo nisi in Humana forma non cogitari possit. et quod
incomprehensibile est, in nullam ideam cadat. ita nec in fidem (n.

9359119331,ἐοωο colere possit de quo aliquam ideam habet, et non de

de uo nullam (n. 4733, 5110. 5633[Ρ 5663], 7211, 9267[? 9356, 10267],
1 ⁷130d ideo a plerisque in universo terrarum orbe Divinum colatur
sub umana forma, et quod id sit per influxum e caelo (n. 10159).

911οᾱ omnes qui in bono sunt quoad vitam, cum cogitant de
Domino. de Divino Humano cog-itant. et non de Humano separato
a Divino; aliter quinon in bono quoad vitam sunt (n. 2326, 4724,
473ὂιῗέεἳόὲοὸςὸἱζὲἷιξιεὶ9ἒ. uffigno Domini absque Divino hodie in eccle-
sia qui in malo quoad vitam sunt, tum 111 in fide separata a chari-
tate, et quoque uod non capiant quid ivinum Humanum, causae
(n- 3212» 3241. 9. 4692» 4724. ⁴731, 5321. 6372[? 6872], 8878, 9193.
⁹¹93uod Humanum Domini sit Divinum, quia ex Esse-Patris quod
Ipsi anima, illustratum per similitudinem patris 111 liberis (11. 1027o[?
ι Ε11ἱιιιιξὲξξ 3³13}ss Amore, qui fuit ipsum Esse vitae Ipsius a con·
cepgggg fffissgffisque homo sit talis qualis ejus amor, et quod sit
ωαξῖἒὲᾎὲὧίῗιζξἑιῗῐζέῑῐίῗῖῐξέζίαω tam internum uam externum
fecerit Divinum (n. 1603, 1815, 1902, 1926, 2093, 2803[ 2083]).

911οᾱ ideo quoad totum corpus resurrexerit, secus ac ullus homo
n. 1729, 2083, 5078, 10825).

Quod liumanum Domini sit Divinum agnoscitur ex omniprae-
sentna Ipsius in Sacra Cena (11. 2343, 2359).

Et ex transformatione ipsius coram tribus discipulis (n. 321²)·

Et quoque ex Verbo Veteris Testamenti quod dicatur Deus (n.
aaz 1⁵4}ssAE ἓξὲξ gehovggilg. 1603, 1736, 1815, 1902, 2921, 3035, 5110,

911οᾱ 111 sensu. {aerae distinguatur inter Patrem et filium. seu
ἑξὶὲἓέαὲεῗίῑοῗεέῐὲἐιςῗω, sed 11011 111 sensu Verbi interno 111 quo sunt

911οᾱ 111 Christiano orbe Humanum Domini non Divinum agno-
verint, quod factum sit in Concilio propter Papam. ut pro Vicat-no

Ipsius agnosceretur (n. 3035[? 4738]).

Quod Christiani in altera vita explorati sint qualem ideam de
Deo uno haberent, et quod compertum sit quod haberent ideam
trium deorum (11. 2329, 5256, 10736-10738, 10821).

911011 Trinitas seu Trinum Divinum in una Persona concipi pos-
⁸25 et sic unus Deus. 11011 autem 111 tribus Personis (11. 10738, 10821,
1 24).

911οᾱ Divinum Trinum in Domino agnoscatur in caelo (n. 14, 15.
¹729· 2005 2004]·,52 6· 9303)-

911οᾱ tinum 111 01111110 sit ipsum Divinum quod Pater vocatur.
Divinum Humanum uod Filius, et Divinum procedens quod Spiri-
tus Sanstus. et uodclmoc Trinum Divinum sit unum (11. 2149, 2156,
2288, 2321 Ρ 2319 , 2329, 2447, 3704, 6993. 7182, 10738, 10822, 10823).

911οᾱ pse Dominus doceat. quod Pater et Ipse unum sint (n.

